.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
    padding: 0 20px; 
}


.place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
}

.place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: green;
}

.place-order-left .multi-fields {
    display: flex;
    gap: 10px;
}

.place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
}


.place-order .cart-total button {
    margin-top: 30px;
    width: 100%; 
    padding: 12px;
    font-size: 16px;
}


@media (max-width: 768px) {
    .place-order {
        flex-direction: column; 
        gap: 30px;
        margin-top: 50px;
    }

    .place-order-left,
    .place-order-right {
        max-width: 100%; 
    }

    .place-order-left .multi-fields {
        flex-direction: column;
    }

    .place-order-left input,
    .place-order .cart-total button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .place-order-left .title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .place-order {
        padding: 0 15px; 
    }

    .place-order-left input {
        font-size: 14px; 
        padding: 8px;
    }

    .place-order .cart-total button {
        font-size: 14px;
        padding: 10px;
    }
}
